# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
mod_version = beta-1.2.4-20w17a
maven_group = party.lemons
archives_base_name = gubbins

minecraft_version=20w17a
yarn_mappings=20w17a+build.1
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.6.2+build.327-1.16







