# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version = 1.0.0
maven_group = party.lemons
archives_base_name = gubbins

minecraft_version=20w13b
yarn_mappings=20w13b+build.8
loader_version=0.7.8+build.189

fabric_version=0.5.6+build.313-1.16

